<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/app.css"/>
    <style>
        .container{
            background-image:url(./img/image001.png);
            background-repeat: no-repeat;
            background-size: auto 100% ;
            -webkit-background-size:auto  100% ;
            background-position: center;
            height:700px;
        }
    </style>
    <title>全民经纪人</title>
</head>
<body>
<div class="container">
    <center style="position: relative;top: 70%"><button class="btn btn-default btn-in">立即进入</button></center>
    <center style="position: relative;top: 90%"><a href="#"><font>【点击查看详情】</font></a></center>

</div>
</body>
</html>