<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .container{
            background-image:url(/static/img/introduction.jpg);
            background-repeat: no-repeat;
            background-size: auto 100% ;
            -webkit-background-size:auto  100% ;
            background-position: center;
            height:700px;
        }
        .btn-in{
            background-color:rgba(255, 245, 62,100);
            border-color:rgba(255, 245, 62,100);
            width:300px;
            text-align:center;
        }
        center font{
            color: red;
            font-size: large;
        }
    </style>
    <title>全民经纪人</title>
</head>
<body>
<div class="container">


</div>
<script>
    $(function(){
       $('button').click(function(){
           window.location.href="/update_profile/"
       })
    });
</script>
</body>
</html>